﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RsNet", "RsNet\RsNet.csproj", "{8705B6CA-EEFA-4EB8-B206-18E50E5EBC5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RsNet.Game", "RsNet.Game\RsNet.Game.csproj", "{D7901025-0BB9-460D-8882-D974DFC6A938}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RsNet.Commons", "RsNet.Commons\RsNet.Commons.csproj", "{EA49D18A-CD89-45D5-9840-ABDFDFFCC282}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E37471DF-F760-4233-9585-45A4A5CF9285}"
	ProjectSection(SolutionItems) = preProject
		Local.testsettings = Local.testsettings
		RsNet.vsmdi = RsNet.vsmdi
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RsNet.Commons.Test", "RsNet.Commons.Test\RsNet.Commons.Test.csproj", "{D7203FAF-98EA-47DB-8280-E336BA405927}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RsNet.Game.Test", "RsNet.Game.Test\RsNet.Game.Test.csproj", "{03463841-3459-4B35-AE50-ED213E2D5337}"
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = RsNet.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8705B6CA-EEFA-4EB8-B206-18E50E5EBC5C}.Debug|Any CPU.ActiveCfg = Debug|x86
		{8705B6CA-EEFA-4EB8-B206-18E50E5EBC5C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{8705B6CA-EEFA-4EB8-B206-18E50E5EBC5C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{8705B6CA-EEFA-4EB8-B206-18E50E5EBC5C}.Debug|x86.ActiveCfg = Debug|x86
		{8705B6CA-EEFA-4EB8-B206-18E50E5EBC5C}.Debug|x86.Build.0 = Debug|x86
		{8705B6CA-EEFA-4EB8-B206-18E50E5EBC5C}.Release|Any CPU.ActiveCfg = Release|x86
		{8705B6CA-EEFA-4EB8-B206-18E50E5EBC5C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{8705B6CA-EEFA-4EB8-B206-18E50E5EBC5C}.Release|Mixed Platforms.Build.0 = Release|x86
		{8705B6CA-EEFA-4EB8-B206-18E50E5EBC5C}.Release|x86.ActiveCfg = Release|x86
		{8705B6CA-EEFA-4EB8-B206-18E50E5EBC5C}.Release|x86.Build.0 = Release|x86
		{D7901025-0BB9-460D-8882-D974DFC6A938}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7901025-0BB9-460D-8882-D974DFC6A938}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7901025-0BB9-460D-8882-D974DFC6A938}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D7901025-0BB9-460D-8882-D974DFC6A938}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D7901025-0BB9-460D-8882-D974DFC6A938}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D7901025-0BB9-460D-8882-D974DFC6A938}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7901025-0BB9-460D-8882-D974DFC6A938}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7901025-0BB9-460D-8882-D974DFC6A938}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D7901025-0BB9-460D-8882-D974DFC6A938}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D7901025-0BB9-460D-8882-D974DFC6A938}.Release|x86.ActiveCfg = Release|Any CPU
		{EA49D18A-CD89-45D5-9840-ABDFDFFCC282}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA49D18A-CD89-45D5-9840-ABDFDFFCC282}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA49D18A-CD89-45D5-9840-ABDFDFFCC282}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EA49D18A-CD89-45D5-9840-ABDFDFFCC282}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EA49D18A-CD89-45D5-9840-ABDFDFFCC282}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EA49D18A-CD89-45D5-9840-ABDFDFFCC282}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA49D18A-CD89-45D5-9840-ABDFDFFCC282}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA49D18A-CD89-45D5-9840-ABDFDFFCC282}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EA49D18A-CD89-45D5-9840-ABDFDFFCC282}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EA49D18A-CD89-45D5-9840-ABDFDFFCC282}.Release|x86.ActiveCfg = Release|Any CPU
		{D7203FAF-98EA-47DB-8280-E336BA405927}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7203FAF-98EA-47DB-8280-E336BA405927}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7203FAF-98EA-47DB-8280-E336BA405927}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D7203FAF-98EA-47DB-8280-E336BA405927}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D7203FAF-98EA-47DB-8280-E336BA405927}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D7203FAF-98EA-47DB-8280-E336BA405927}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7203FAF-98EA-47DB-8280-E336BA405927}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7203FAF-98EA-47DB-8280-E336BA405927}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D7203FAF-98EA-47DB-8280-E336BA405927}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D7203FAF-98EA-47DB-8280-E336BA405927}.Release|x86.ActiveCfg = Release|Any CPU
		{03463841-3459-4B35-AE50-ED213E2D5337}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03463841-3459-4B35-AE50-ED213E2D5337}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03463841-3459-4B35-AE50-ED213E2D5337}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{03463841-3459-4B35-AE50-ED213E2D5337}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{03463841-3459-4B35-AE50-ED213E2D5337}.Debug|x86.ActiveCfg = Debug|Any CPU
		{03463841-3459-4B35-AE50-ED213E2D5337}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03463841-3459-4B35-AE50-ED213E2D5337}.Release|Any CPU.Build.0 = Release|Any CPU
		{03463841-3459-4B35-AE50-ED213E2D5337}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{03463841-3459-4B35-AE50-ED213E2D5337}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{03463841-3459-4B35-AE50-ED213E2D5337}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
